<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="1138.0" stylesheets="@client.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.ktebi.gui.HomeEventFXMLController">

    
    <children>
        <fx:include source="sidebarClient.fxml" />
<!--<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />-->
      <TableView fx:id="listtabevent" layoutX="243.0" layoutY="146.0" prefHeight="397.0" prefWidth="877.0">
        <columns>
          <TableColumn fx:id="colname" prefWidth="75.0" text="NOM" />
          <TableColumn fx:id="coltheme" prefWidth="75.0" text="THEME" />
            <TableColumn fx:id="coldesc" prefWidth="118.0" text="DESCRIPTION" />
            <TableColumn fx:id="collieu" prefWidth="78.0" text="LIEU" />
            <TableColumn fx:id="datedebut" prefWidth="63.0" text="DATE" />
            <TableColumn fx:id="imagecall" prefWidth="91.0" text="IMAGE" />
            <TableColumn fx:id="colprix" prefWidth="81.0" text="PRIX" />
        </columns>
      </TableView>
      <Label layoutX="279.0" layoutY="79.0" prefHeight="42.0" prefWidth="372.0" text="Liste des évenements" textFill="#4275dc" underline="true">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
